<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />

    <link rel="icon" href="../images/favicon.png" />
    <title>Grid Test</title>
</head>
<body style="
  display: flex;
  flex-flow: column nowrap;
  margin: 0;
  padding: 10px;
  gap: 64px;
">


<img src="../images/grid-indexed-lines-rows-cols.png">
<img src="../images/grid-indexed-lines-rows-cols-with-labels.png">


<!-- 
    –í–ù–ò–ú–ê–ù–ò–ï!!!
    –®–∏—Ä–∏–Ω–∞ –∏ –≤—ã—Å–æ—Ç–∞ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –≤ —Å–µ—Ç–∫–µ –≤ –ø—Ä–æ—Ü–µ–Ω—Ç–∞—Ö –∏–¥—ë—Ç –æ—Ç —à–∏—Ä–∏–Ω—ã –∏ –≤—ã—Å–æ—Ç—ã —è—á–µ–π–∫–∏, –∞ –Ω–µ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–∞!!!
 -->

<!--
For Flex & Grid:
‚óè place-items: center - align-items: center & justify-items: center;
‚óè place-items: flex-start center - align-items: flex-start & justify-items: center;
‚óè place-items: start stretch - align-items: start & justify-items: stretch;
‚óè place-content
‚óè place-self - element's position inside GRID CELL
-->

<!--

–î–æ—Ä–æ–∂–∫–∞ —Å–µ—Ç–∫–∏ - —Å—Ç—Ä–æ–∫–∞ / —Å—Ç–æ–ª–±–µ—Ü


‚óè grid-template-rows - —Ä–∞–∑–º–µ—Ä—ã —è–≤–Ω—ã—Ö —Ä—è–¥–æ–≤
‚óè grid-template-columns - —Ä–∞–∑–º–µ—Ä—ã —è–≤–Ω—ã—Ö –∫–æ–ª–æ–Ω–æ–∫

–ú–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å:
    <value>fr
    auto
    none
    minmax(<min>, <max>) - –∑–∞–¥–∞–Ω–∏–µ –¥–∏–∞–ø–∞–∑–æ–Ω–∞
    min-content
    max-content
    fit-content(<value>) - auto & –Ω–µ –±–æ–ª—å—à–µ value (–Ω–æ –Ω–µ –º–µ–Ω—å—à–µ –º–∏–Ω–∏–º—É–º–∞)
    repeat(<cnt>, <value>) - –ø–æ–≤—Ç–æ—Ä–∏—Ç—å cnt —Ä–∞–∑ –¥–æ—Ä–æ–∂–∫—É —Å —Ä–∞–∑–º–µ—Ä–æ–º value
        ‚óè repeat(<auto-fill / auto-fit>, ...) - –±—É–¥—É—Ç –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏ –¥–æ–±–∞–≤–ª—è—Ç—å—Å—è —Ä—è–¥—ã / –∫–æ–ª–æ–Ω–∫–∏
            repeat(3, auto 1fr) - –ø–æ–≤—Ç–æ—Ä–∏—Ç—å auto 1fr 3 —Ä–∞–∑–∞
            auto-fill - –±—É–¥–µ—Ç –∫–∞–∫ –º–∏–Ω–∏–º—É–º 1 —Å—Ç–æ–ª–±–µ—Ü
            auto-fit - –ø—É—Å—Ç—ã–µ –¥–æ—Ä–æ–∂–∫–∏ —É–¥–∞–ª—è—Ç—Å—è
          grid-template-columns: repeat(auto-fill, 186px);
          grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));

‚óè –ò–º–µ–Ω–∞ –ª–∏–Ω–∏–π (–≥—Ä–∞–Ω–∏—Ü –¥–æ—Ä–æ–∂–µ–∫):
    –£–∫–∞–∑—ã–≤–∞—é—Ç—Å—è –≤ [<line-name>]
    –ú–æ–≥—É—Ç –∏–º–µ—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –∏–º—ë–Ω - —É–∫–∞–∑—ã–≤–∞—Ç—å —á–µ—Ä–µ–∑ –ø—Ä–æ–±–µ–ª [<line-name-1> <line-name-2> ...]
    –ï—Å–ª–∏ –∏–º–µ–Ω–∞ —É –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –ª–∏–Ω–∏–π –∏–º–µ–Ω–∞ –æ–¥–∏–Ω–∞–∫–æ–≤—ã–µ, —Ç–æ –≤—ã–±–µ—Ä–µ—Ç—Å—è –ø–µ—Ä–≤–∞—è –∏–∑ –Ω–∏—Ö, –Ω–æ –º–æ–∂–Ω–æ —É–∫–∞–∑–∞—Ç—å –Ω–æ–º–µ—Ä:
        grid-area: <line-name> <number>;
        grid-area: row-a-start 3;


grid-template-rows:  5em 200px 200px;   // 3 —Å—Ç—Ä–æ–∫–∏
grid-template-rows: [header-start] 20vh [header-end]; // 1 —Å—Ç—Ä–æ–∫–∞, –ª–∏–Ω–∏–∏ 0 –∏ 1 –∏–º–µ–Ω–æ–≤–∞–Ω—ã
grid-template-rows: subgrid; // –≤–∑—è—Ç—å —Ä–∞–∑–º–µ—Ç–∫—É –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã—Ö —ç—Ç–∏–º —ç–ª–µ–º–µ–Ω—Ç–æ–º —Ä—è–¥–æ–≤ —Ä–æ–¥–∏—Ç–µ–ª—è —É —Å–∞–º–æ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª—è
grid-template-columns: subgrid; // –≤–∑—è—Ç—å —Ä–∞–∑–º–µ—Ç–∫—É –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã—Ö —ç—Ç–∏–º —ç–ª–µ–º–µ–Ω—Ç–æ–º –∫–æ–ª–æ–Ω–æ–∫ —Ä–æ–¥–∏—Ç–µ–ª—è —É —Å–∞–º–æ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª—è
grid-template-columns: 200px 5em 50%;   // 3 —Å—Ç–æ–ª–±—Ü–∞
grid-template-columns: 1fr 1fr 1fr 1fr; // —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ grid-template-columns: 25% 25% 25% 25%;
grid-template-columns: 1fr 2fr 1fr;     // —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ grid-template-columns: 25% 50% 25%;
grid-template-columns: auto 1fr auto;
grid-template-columns: fit-content(50%) fit-content(300px) 1fr;
    // 3 –∫–æ–ª–æ–Ω–∫–∏, –ª–∏–Ω–∏—è 0 –∏ 2 –∏–º–µ—é—Ç –ø–æ 2 –∏–º–µ–Ω–∏ (–∏–º–µ–Ω–∞ —É–∫–∞–∑—ã–≤–∞—é—Ç—Å—è –≤ [] —á–µ—Ä–µ–∑ –ø—Ä–æ–±–µ–ª)
grid-template-columns: [full-start sidebar-start] 1fr 2fr [sidebar-end main-start] 1fr;
    // –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–æ–µ —Å–æ–∑–¥–∞–Ω–∏–µ –∫–æ–ª–æ–Ω–æ–∫ –µ—Å–ª–∏ –¥–ª—è –Ω–∏—Ö –µ—Å—Ç—å –º–µ—Å—Ç–æ
grid-template-columns: repeat(auto-fill, 186px);
grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));

–ï—Å–ª–∏ —Å—É–º–º–∞ –≤—Å–µ—Ö –≥–∏–±–∫–∏—Ö —Ä–∞–∑–º–µ—Ä–æ–≤ (fr) –¥–æ—Ä–æ–∂–µ–∫ –º–µ–Ω—å—à–µ 1,
–æ–Ω–∏ –±—É–¥—É—Ç –∑–∞–Ω–∏–º–∞—Ç—å —Ç–æ–ª—å–∫–æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â—É—é –¥–æ–ª—é –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞,
–∞ –Ω–µ —Ä–∞—Å—à–∏—Ä—è—Ç—å—Å—è, —á—Ç–æ–±—ã –∑–∞–ø–æ–ª–Ω–∏—Ç—å –µ–≥–æ –ø–æ–ª–Ω–æ—Å—Ç—å—é.


‚óè grid-template-areas - –∏–º–µ–Ω–æ–≤–∞–Ω—ã–µ –æ–±–ª–∞—Å—Ç–∏
    ‚óè –µ—Å–ª–∏ –Ω—É–∂–Ω–æ –æ—Å—Ç–∞–≤–∏—Ç—å –æ–±–ª–∞—Å—Ç—å –±–µ–∑ –∏–º–µ–Ω–∏, —Ç–æ –∏–º–µ–Ω—É–π—Ç–µ –µ—ë –æ–¥–Ω–æ–π –∏–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ —Ç–æ—á–∫–∞–º–∏
    ‚óè –ª–∏–Ω–∏–∏, –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞—é—â–∏–µ –æ–±–ª–∞—Å—Ç—å, –ø–æ–ª—É—á–∞—é—Ç –∏–º—è –æ–±–ª–∞—Å—Ç–∏ —Å —Å—É—Ñ—Ñ–∏–∫—Å–∞–º–∏ -start / -end
    ‚óè –∏–º—è –ù–ï –î–û–õ–ñ–ù–û –ë–´–¢–¨ –¶–ò–§–†–û–ô - –∏–Ω–∞—á–µ –ø—É—Ç–∞–Ω–∏—Ü–∞ —Å –Ω–æ–º–µ—Ä–∞–º–∏ –ª–∏–Ω–∏–π

.grid-container {
    display: grid;
    grid-template-areas: "header header"
                         "sidebar content"
                         "sidebar content";
    grid-template-columns: 150px 1fr;
    grid-template-rows: 50px 1fr 50px;
}
header {
    grid-area: header; // —É–∫–∞–∑–∞–Ω–∏–µ –æ–±–ª–∞—Å—Ç–∏ –ø–æ –∏–º–µ–Ω–∏
}






‚óè grid-template | grid - —Å–æ–∫—Ä–∞—â–µ–Ω–∏—è –¥–ª—è grid-template-rows & grid-template-columns & grid-template-areas
grid –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç grid-template —Å–±—Ä–∞—Å—ã–≤–∞–µ—Ç –µ—â—ë —Å–≤–æ–π—Å—Ç–≤–∞ –Ω–µ—è–≤–Ω–æ–π —Å–µ—Ç–∫–∏

‚óè grid-auto-rows - –Ω–µ—è–≤–Ω—ã–µ —Ä—è–¥—ã - auto | –∑–Ω–∞—á–µ–Ω–∏–µ
‚óè grid-auto-columns - –Ω–µ—è–≤–Ω—ã–µ –∫–æ–ª–æ–Ω–∫–∏ - auto | –∑–Ω–∞—á–µ–Ω–∏–µ

‚óè grid-auto-flow: row | column | dense
dense - –ê–ª–≥–æ—Ä–∏—Ç–º "–ø–ª–æ—Ç–Ω–æ–π" —É–∫–ª–∞–¥–∫–∏ —ç–ª–µ–º–µ–Ω—Ç–æ–≤.

‚óè grid-row-gap: 15px;
‚óè grid-column-gap: 15px;
‚óè grid-gap: 15px 15px;
grid-gap: grid-row-gap grid-column-gap?


‚óè grid - —Å–æ–∫—Ä–∞—â–µ–Ω–∏–µ –¥–ª—è
                        grid-template-rows & grid-template-columns & grid-template-areas &
                        grid-auto-rows & grid-auto-columns & grid-auto-flow





‚óè order: 3
–ü–µ—Ä–µ—É–ø–æ—Ä—è–¥–æ—á–∏–≤–∞–Ω–∏–µ —ç–ª–µ–º–µ–Ω—Ç–æ–≤.
–°–≤–æ–π—Å—Ç–≤–æ –¥–æ–ª–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Ç–æ–ª—å–∫–æ –¥–ª—è –≤–∏–∑—É–∞–ª—å–Ω–æ–≥–æ, –∞ –Ω–µ –ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –ø–µ—Ä–µ—É–ø–æ—Ä—è–¥–æ—á–µ–Ω–∏—è –∫–æ–Ω—Ç–µ–Ω—Ç–∞.

‚óè grid-row-start
‚óè grid-row-end - –µ—Å–ª–∏ –∑–∞–¥–∞—Ç—å –∏–º—è –ª–∏–Ω–∏–∏, —Ç–æ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –≤—ã–±–∏—Ä–∞–µ—Ç—Å—è –ø–æ—Å–ª–µ–¥–Ω—è—è —Å —Ç–∞–∫–∏–º –∏–º–µ–Ω–µ–º
‚óè grid-column-start
‚óè grid-column-end - –µ—Å–ª–∏ –∑–∞–¥–∞—Ç—å –∏–º—è –ª–∏–Ω–∏–∏, —Ç–æ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –≤—ã–±–∏—Ä–∞–µ—Ç—Å—è –ø–æ—Å–ª–µ–¥–Ω—è—è —Å —Ç–∞–∫–∏–º –∏–º–µ–Ω–µ–º
‚óè grid-row: grid-row-start / grid-row-end
‚óè grid-column: grid-column-start / grid-column-end
‚óè grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end
grid-area - –∑–∞–¥–∞—Ç—å —ç–ª–µ–º–µ–Ω—Ç—É –æ–±–ª–∞—Å—Ç—å –≤ —Å–µ—Ç–∫–µ, –≥–¥–µ –æ–Ω –±—É–¥–µ—Ç –æ—Ç–æ–±—Ä–∞–∂—ë–Ω
grid-area: <grid-row-line-start> / <grid-column-line-start> / <grid-row-line-end> / <grid-column-line-end>
    ‚óè –ü–æ –Ω–æ–º–µ—Ä—É –ª–∏–Ω–∏–∏:
        grid-area: 1 / 2 / 3 / -4
        grid-area: 1 / 2 / auto / span 2
        grid-area: 1 / 2
        ‚óè span <number> - –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–æ—Ä–æ–∂–µ–∫, –∑–∞–Ω–∏–º–∞–µ–º–æ–µ —ç–ª–µ–º–Ω—Ç–æ–º
        ‚óè auto - span 1
        ‚óè –µ—Å–ª–∏ —É–∫–∞–∑–∞–Ω–æ –º–µ–Ω—å—à–µ, —á–µ–º 4 –∑–Ω–∞—á–µ–Ω–∏—è, —Ç–æ –æ—Å—Ç–∞–≤—à–∏–µ—Å—è –±—É–¥—É—Ç auto
        ‚óè –≤–º–µ—Å—Ç–æ –Ω–æ–º–µ—Ä–æ–≤ –ª–∏–Ω–∏–π –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏—Ö –∏–º–µ–Ω–∞
        ‚óè –ï—Å–ª–∏ –∑–∞–¥–∞–Ω–æ –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–æ–µ —Ü–µ–ª–æ–µ —á–∏—Å–ª–æ, —Ç–æ –æ—Ç—Å—á–µ—Ç —Å –∫–æ–Ω—Ü–∞ —è–≤–Ω–æ–π —Å–µ—Ç–∫–∏
    ‚óè –ü–æ –∏–º–µ–Ω–∏ –ª–∏–Ω–∏–∏:
        grid-area: one-start / one-start / one-end / one-end;
        grid-area: one-start 3 / one-start / one-end / one-end 4;
        ‚óè –µ—Å–ª–∏ –Ω–µ —É–∫–∞–∑–∞–Ω–æ col-start, —Ç–æ –æ–Ω–æ —Å—Ç–∞–Ω–µ—Ç row-start,
          –µ—Å–ª–∏ –Ω–µ —É–∫–∞–∑–∞–Ω–æ row/col-end, —Ç–æ –æ–Ω–æ —Å—Ç–∞–Ω–µ—Ç row/col-start.
        ‚óè —Ü–∏—Ñ—Ä–∞ –ø–æ—Å–ª–µ –∏–º–µ–Ω–∏ –ª–∏–Ω–∏–∏ –æ–∑–Ω–∞—á–∞–µ—Ç –≤–∑—è—Ç—å –∏–º–µ–Ω–Ω–æ —ç—Ç—É –ª–∏–Ω–∏—é –ø–æ –Ω–æ–º–µ—Ä—É, –µ—Å–ª–∏ –∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ
    ‚óè –ü–æ –∏–º–µ–Ω–∏ –æ–±–ª–∞—Å—Ç–∏:
        grid-area: <area-name>
        grid-area: header
        ‚óè –ó–¥–µ—Å—å —Ä–∞–±–æ—Ç–∞–µ—Ç –ø—Ä–∞–≤–∏–ª–æ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è –∑–Ω–∞—á–µ–Ω–∏—è –≤ –æ—Å—Ç–∞–≤—à–∏–µ—Å—è 3 —Å–≤–æ–π—Å—Ç–≤–∞, –∫–∞–∫ –∏ —É –ª–∏–Ω–∏–π

‚óè –ò–º–µ–Ω–æ–≤–∞–Ω—ã–µ –æ–±–ª–∞—Å—Ç–∏ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ —Å–æ–∑–¥–∞—é—Ç –ª–∏–Ω–∏–∏ –ø–æ –µ—ë –ø–µ—Ä–∏–º–µ—Ç—Ä—É —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º —Å—É—Ñ—Ñ–∏–∫—Å–æ–≤ -start & -end
‚óè –ò–º–µ–Ω–æ–≤–∞–Ω—ã–µ –æ–±–ª–∞—Å—Ç–∏ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ —Å–æ–∑–¥–∞—é—Ç –ª–∏–Ω–∏–∏ –ø–æ –µ—ë –ø–µ—Ä–∏–º–µ—Ç—Ä—É —Å –∏–º–µ–Ω–µ–º –æ–±–ª–∞—Å—Ç–∏
‚óè –ò–º–µ–Ω–æ–≤–∞–Ω—ã–µ –ª–∏–Ω–∏–∏ —Å —Å—É—Ñ—Ñ–∏–∫—Å–∞–º–∏ -start & -end –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ —Å–æ–∑–¥–∞—é—Ç –æ–±–ª–∞—Å—Ç—å, –æ–∫—Ä—É–∂—ë–Ω–Ω—É—é –∏–º–∏


-->




<div style="
    display: grid;
    width: fit-content; height: fit-content;
    /*grid-auto-flow: row;*/
    grid-template:
        'a1    a1    a2'   100px  /* row1-h */
        'a1    a1    a3'   100px  /* row2-h */
        'a4    a5    a5'   100px  /* row3-h */
    /   100px 200px 100px;        /* / col1-w co2-w col3-w */
    grid-gap: 15px 15px;
">
    <img src="../images/NEXT UP.jpg" style="
        grid-area: a1;
        width: 100%; height: 100%; object-fit: cover;
    "/>
    <img src="../images/NEXT UP.jpg" style="
        grid-area: a2;
        width: 100%; height: 100%; object-fit: cover;
    "/>
    <img src="../images/NEXT UP.jpg" style="
        grid-area: a3;
        width: 100%; height: 100%; object-fit: cover;
    "/>
    <img src="../images/NEXT UP.jpg" style="
        grid-area: a4;
        width: 100%; height: 100%; object-fit: cover;
    "/>
    <img src="../images/NEXT UP.jpg" style="
        grid-area: a5;
        width: 100%; height: 100%; object-fit: cover;
    "/>
</div>



<div id="div1" style="height: 64px; width: 100%;"></div>
<script>
    const div1 = document.querySelector('#div1')
    div1.addEventListener('click', function(ev){
        console.log(this) // current element
        console.log(ev) // event
        console.log(this===ev.target) // true

        console.log(this.style.cssText)
        this.style.cssText+=`background: red; height: 128px;`
        console.log(this.style.cssText)
    })
</script>


<div style="
    display: grid;
    width: fit-content; height: fit-content;
    /*grid-auto-flow: row;*/
    grid-template: 100px 100px 100px / 100px 200px 100px; /* row1-h row2-h row3-h / col1-w col2-w col3-w */
    grid-gap: 15px 15px;
">
    <img src="../images/NEXT UP.jpg" style="
        /* it is line numbers - before row 1 there is line 1, before row 2 - line 2 */
        grid-area: 1 / 1 / 3 / 3; /* grid-row-start / grid-column-start / grid-row-end / grid-column-end */
        width: 100%; height: 100%; object-fit: cover;
    "/>
    <img src="../images/NEXT UP.jpg" style="
        grid-area: 1 / 3 / 2 / 4;
        width: 100%; height: 100%; object-fit: cover;
    "/>
    <img src="../images/NEXT UP.jpg" style="
        grid-area: 2 / 3 / 3 / 4;
        width: 100%; height: 100%; object-fit: cover;
    "/>
    <img src="../images/NEXT UP.jpg" style="
        grid-area: 3 / 1 / 4 / 2;
        width: 100%; height: 100%; object-fit: cover;
    "/>
    <img src="../images/NEXT UP.jpg" style="
        grid-area: 3 / 2 / 4 / 4;
        width: 100%; height: 100%; object-fit: cover;
    "/>
</div>


<div style="height: 64px; width: 100%;" onclick='alert("ADFDS")'></div>


<div style="
    display: grid;
    width: fit-content; height: fit-content;
    /*grid-auto-flow: row;*/
    grid-template: 100px 100px 100px / 100px 200px 100px; /* row1-h row2-h row3-h / col1-w col2-w col3-w */
    grid-gap: 15px 15px;
">
    <img src="../images/NEXT UP.jpg" style="
        grid-area: 1 / 1 / span 2 / span 2; /* grid-row-start / grid-column-start / grid-row-end / grid-column-end */
        width: 100%; height: 100%; object-fit: cover;
    "/>
    <img src="../images/NEXT UP.jpg" style="
        grid-area: 1 / 3 / span 1 / span 1;
        width: 100%; height: 100%; object-fit: cover;
    "/>
    <img src="../images/NEXT UP.jpg" style="
        grid-area: 2 / 3 / auto / span 1; /* auto is span 1 in this context */
        width: 100%; height: 100%; object-fit: cover;
    "/>
    <img src="../images/NEXT UP.jpg" style="
        grid-area: 3 / 1 / span 1 / auto;
        width: 100%; height: 100%; object-fit: cover;
    "/>
    <img src="../images/NEXT UP.jpg" style="
        grid-area: 3 / 2 / span 1 / span 2;
        width: 100%; height: 100%; object-fit: cover;
    "/>
</div>






<!-- SUBGRID -->
<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_grid_layout/Subgrid -->


<div>Subgrid</div>

<!-- –°–∞–±–≥—Ä–∏–¥—ã –≤—ã—Ä–∞–≤–Ω–∏–≤–∞—é—Ç—Å—è –ø–æ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–æ–π —Å–µ—Ç–∫–µ -->
<!-- –°–∞–±–≥—Ä–∏–¥–æ–º –º–æ–∂–µ—Ç –±—ã—Ç—å —Ç–æ–ª—å–∫–æ grid-template-rows & grid-template-columns -->
<!--
–ù–µ–¥–æ—Å—Ç–∞—Ç–æ–∫: 2 –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã—Ö –∫–æ–ª–æ–Ω–∫–∏ –Ω–∏–∫–∞–∫ –Ω–µ –¥–µ–ª—è—Ç –º–µ–∂–¥—É —Å–æ–±–æ–π –≤—ã—Å–æ—Ç—É —Ä—è–¥–æ–≤,
–ø–æ—Ç–æ–º—É —á—Ç–æ —Ä—è–¥—ã —É –∫–∞–∂–¥–æ–≥–æ —Å–≤–æ–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω–∏ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–µ –∏ –Ω–µ –º–æ–≥—É—Ç –±—ã—Ç—å subgrid.
-->
<style>
  .grid1 {
    width: 300px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    background: #0066cc77;
  }
  
  .grid1 .grid-item-col {
    display: grid;
    justify-self: stretch;
    grid-template-columns: auto auto;
  }
  
  
  .grid1 .subgrid-items {
    display: grid;
    grid-column: 1 / 3;
    justify-self: center;
    grid-template-columns: subgrid;
  }
  
  
  .grid1 .subgrid-dividers {
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: subgrid;
  }
  .grid1 .divider {
    height: 90%;
    width: 1px;
    background-color: grey;
    align-self: center;
  }
  
  
  .grid1 .item-ic {
    place-self: center end;
    width: 26px; height: 26px;
    display: grid;
    place-items: center;
    background: #ff000077;
  }
  .grid1 .item-text {
    place-self: center start;
    text-align: left;
    background: #00ff0077;
  }
</style>

<div class='grid1'>
  
  <div class='grid-item-col'>
    
    <div class='subgrid-items'>
      <div class='item-ic'>üí°</div>
      <div class='item-text'>Text Text4444</div>
    </div>
    
    <div class='subgrid-items'>
      <div class='item-ic'>üí°</div>
      <div class='item-text'>Text</div>
    </div>
    
  </div>
  
  <div class='subgrid-dividers'>
    <div class='divider'></div>
    <div class='divider'></div>
  </div>
  
  <div class='grid-item-col'>
    
    <div class='subgrid-items'>
      <div class='item-ic'>üí°</div>
      <div class='item-text'>Text Text</div>
    </div>
    
    <div class='subgrid-items'>
      <div class='item-ic'>üí°</div>
      <div class='item-text'>Text</div>
    </div>
    
  </div>
  
</div>

<!--
  You can use
  ‚óè grid-template-columns: subgrid;
  ‚óè grid-template-rows: subgrid;
  to inherit sizes of used columns / rows from parent grid
-->
<!-- main grid -->
<div style="
  width: 800px; height: 600px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, minmax(100px, auto));
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
">
  
  <!-- subgrid -->
  <div style="
    display: grid;
    grid-column: 2 / 7;
    grid-row: 2 / 4;
    grid-template-columns: subgrid; /* SubGrid */
    grid-template-rows: repeat(3, 80px);
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    color: #d9480f;
  ">
  
    <!-- subgrid item -->
    <!--
      Note that line numbering restarts inside the subgrid ‚Äî column line 1, when inside the subgrid,
      is the first line of the subgrid.
      The subgridded element doesn't inherit the line numbers of the parent grid.
      
      Gaps are inherited but can also be overridden with a different gap value.
      Line names can be passed from the parent into the subgrid,
      and the subgrid can also declare its own line names.
    -->
    <div style="
      grid-column: 3 / 6;
      grid-row: 1 / 3;
      background-color: rgb(40, 240, 83);
    ">
    
    </div>
    
  </div>
  
</div>


<!-- main grid -->
<div style="
  width: 800px; height: 600px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, minmax(100px, auto));
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
">
  
  <!-- subgrid -->
  <div style="
    display: grid;
    grid-column: 2 / 7;
    grid-row: 2 / 4;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    border: 2px solid #ffa94d;
    border-radius: 5px;
    color: #d9480f;
  ">
    <!--
      NO IMPLICIT GRID in a subgridded dimension !!!
      As the subgrid is on both dimensions, there is nowhere for the extra two items to go,
      so they go into the last track of the grid, as defined in the specification.
    -->
    
    <!-- subgrid items -->
    <div style="background-color: #d9480f; color: #fff; border-radius: 5px;">1</div>
    <div style="background-color: #d9480f; color: #fff; border-radius: 5px;">2</div>
    <div style="background-color: #d9480f; color: #fff; border-radius: 5px;">3</div>
    <div style="background-color: #d9480f; color: #fff; border-radius: 5px;">4</div>
    <div style="background-color: #d9480f; color: #fff; border-radius: 5px;">5</div>
    <div style="background-color: #d9480f; color: #fff; border-radius: 5px;">6</div>
    <div style="background-color: #d9480f; color: #fff; border-radius: 5px;">7</div>
    <div style="background-color: #d9480f; color: #fff; border-radius: 5px;">8</div>
    <div style="background-color: #d9480f; color: #fff; border-radius: 5px;">9</div>
    <div style="background-color: #d9480f; color: #fff; border-radius: 5px;">10</div>
    <!-- !!! The last two items does not fit into the explicit grid and will be placed in last track -->
    <div style="background-color: #d9480f; color: #fff; border-radius: 5px; font-size: 2em;">11</div>
    <div style="background-color: #d9480f; color: #fff; border-radius: 5px; font-size: 2em;">12</div>
    
  </div>
  
</div>


<!-- main grid -->
<div style="
  width: 800px; height: 600px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, minmax(100px, auto));
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
">
  
  <!-- subgrid -->
  <div style="
    display: grid;
    grid-column: 2 / 7;
    grid-row: 2 / 4;
    grid-template-columns: subgrid;
    grid-auto-rows: minmax(100px, auto); /* changed only this to accommodate all items */
    border: 2px solid #ffa94d;
    border-radius: 5px;
    color: #d9480f;
  ">
    <!-- subgrid items -->
    <div style="background-color: #d9480f; color: #fff; border-radius: 5px;">1</div>
    <div style="background-color: #d9480f; color: #fff; border-radius: 5px;">2</div>
    <div style="background-color: #d9480f; color: #fff; border-radius: 5px;">3</div>
    <div style="background-color: #d9480f; color: #fff; border-radius: 5px;">4</div>
    <div style="background-color: #d9480f; color: #fff; border-radius: 5px;">5</div>
    <div style="background-color: #d9480f; color: #fff; border-radius: 5px;">6</div>
    <div style="background-color: #d9480f; color: #fff; border-radius: 5px;">7</div>
    <div style="background-color: #d9480f; color: #fff; border-radius: 5px;">8</div>
    <div style="background-color: #d9480f; color: #fff; border-radius: 5px;">9</div>
    <div style="background-color: #d9480f; color: #fff; border-radius: 5px;">10</div>
    <div style="background-color: #d9480f; color: #fff; border-radius: 5px; font-size: 2em;">11</div>
    <div style="background-color: #d9480f; color: #fff; border-radius: 5px; font-size: 2em;">12</div>
    
  </div>
  
</div>



<!-- main grid -->
<!-- Main grid line names are accessible inside subgrid -->
<div style="
  width: 800px; height: 600px;
  display: grid;
  /* Defining main grid line names */
  grid-template-columns: 1fr 1fr 1fr [col-start] 1fr 1fr 1fr [col-end] 1fr 1fr 1fr;
  grid-template-rows: repeat(4, minmax(100px, auto));
  gap: 20px;
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
">
  
  <!-- subgrid -->
  <div style="
    display: grid;
    grid-column: 2 / 7;
    grid-row: 2 / 4;
    /* Overriding row-gap of main grid */
    row-gap: 0px;
    /* Defining subgrid line names */
    grid-template-columns: subgrid [sub-a] [sub-b] [sub-c] [sub-d] [sub-e] [sub-f];
    grid-template-rows: subgrid;
    border: 2px solid #ffa94d;
    border-radius: 5px;
    color: #d9480f;
  ">
    <!-- subgrid items -->
    <div style="
      /* Using main grid line names */
      grid-column: col-start / col-end;
      grid-row: 1 / 3;
      background-color: rgb(40, 240, 83);
    "></div>
    <div style="
      background-color: rgba(0,0,0,.5);
      /* Using subgrid line names */
      grid-column: sub-b / sub-d;
      grid-row: 1;
    "></div>
    
  </div>
  
</div>







</body>
</html>